# PokeApp

./: build.gradle  gradle.properties  pokemon.csv  pokemon.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariel25/android/pokeapp/data/api/: ApiClient.kt  PokeApiService.kt  PokeListService.kt  RetrofitBuilder.kt
app/src/main/java/com/dariel25/android/pokeapp/data/mapper/: PokemonSimpleMapper.kt
app/src/main/java/com/dariel25/android/pokeapp/data/model/: GenericResult.kt  PokemonSimple.kt  PokemonType.kt  PokemonType2.kt  Resource.kt  Result.kt
app/src/main/java/com/dariel25/android/pokeapp/data/network/: ApiProvider.kt  PokeApiService.kt  PokeListService.kt  RetrofitBuilder.kt
app/src/main/java/com/dariel25/android/pokeapp/data/network/model/: Resource.kt
app/src/main/java/com/dariel25/android/pokeapp/data/repository/: PokemonListRepository.kt  PokemonListRepositoryImpl.kt
app/src/main/java/com/dariel25/android/pokeapp/data/room/: RoomManger.kt
app/src/main/java/com/dariel25/android/pokeapp/di/: NetworkModule.kt
app/src/main/java/com/dariel25/android/pokeapp/domain/model/: PokemonSimple.kt
app/src/main/java/com/dariel25/android/pokeapp/domain/pokelist/: PokemonListUseCase.kt  PokemonsUseCase.kt
app/src/main/java/com/dariel25/android/pokeapp/domain/usecases/: PokemonListUseCase.kt
app/src/main/java/com/dariel25/android/pokeapp/presentation/: MainApplication.kt  ViewModelFactory.kt
app/src/main/java/com/dariel25/android/pokeapp/presentation/core/view/: BaseActivity.kt
app/src/main/java/com/dariel25/android/pokeapp/presentation/model/: ViewState.kt
app/src/main/java/com/dariel25/android/pokeapp/presentation/models/: PokemonRow.kt  ViewState.kt
app/src/main/java/com/dariel25/android/pokeapp/presentation/pokelist/adapter/: PokeListAdapter.kt  PokemonListFilter.kt
app/src/main/java/com/dariel25/android/pokeapp/presentation/pokelist/view/: PokeListActivity.kt
app/src/main/java/com/dariel25/android/pokeapp/presentation/utils/: StringUtils.kt
app/src/main/java/com/dariel25/android/pokeapp/utils/: ColorUtils.kt  PokemonTypeUtils.kt  ResponseState.kt  Utils.kt  ViewState.kt
app/src/main/res/layout/: activity_base.xml  activity_pokelist.xml  row_loading.xml  row_pokemon.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/david/pokeapi2/: ExampleUnitTest.java
(+2 files in other folders)
